### ISSUE TITLE
crashes after: log_ews_resource: "Could not find handler for item type 4"

### ISSUE THREAD

**Issue by geekonek** [KrissN/akonadi-ews#7]
Just started using this and i'm getting _Application 'akonadi_ews_resource' crashing..._ on every sync.
Sending mail works ok, 
It succesfully fetched some of emails from exchange and then got stuck on something it's not expecting i guess :)

Last info in logs is log_ews_resource: "Could not find handler for item type 4".

What other debugging info can i provide?

```
log_ews_resource_proto: "<?xml version=\"1.0\"?><soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:m=\"http://schemas.microsoft.com/exchange/services/2006/messages\" xmlns:t=\"http://schemas.microsoft.com/exchange/services/2006/types\"><soap:Header><t:RequestServerVersion Version=\"Exchange2007_SP1\"/></soap:Header><soap:Body><m:SyncFolderItems><m:ItemShape><t:BaseShape>IdOnly</t:BaseShape><t:AdditionalProperties><t:ExtendedFieldURI PropertySetId=\"9bf757ae-69b5-4d8a-bf1d-2dd0c0871a28\" PropertyName=\"Tags\" PropertyType=\"StringArray\"/></t:AdditionalProperties></m:ItemShape><m:SyncFolderId><t:FolderId Id=\"AAMkADEyNjI1NjYwLTU4ZDYtNDkzOS04YzhmLWNlOTA1ODIzMjcyYgAuAAAAAABvZbRNcPRBTYjfzKeBgXRAAQDK9FNrSpKHQbzJ/ij8KfDrAD/PewAPAAA=\" ChangeKey=\"AwAAABQAAAAifhXj2Uw5QYjrqf6TKQh4AAAIGQ==\"/></m:SyncFolderId><m:MaxChangesReturned>100</m:MaxChangesReturned></m:SyncFolderItems></soap:Body></soap:Envelope>\n"

log_ews_resource_request: Starting SyncFolderItems request (folder:  EwsId(AAMkADEyNjI1NjYwLTU4ZDYtNDkzOS04YzhmLWNlOTA1ODIzMjcyYgAuAAAAAABvZbRNcPRBTYjfzKeBgXRAAQDK9FNrSpKHQbzJ/ij8KfDrAD/PewAPAAA=, changeKey: AwAAABQAAAAifhXj2Uw5QYjrqf6TKQh4AAAIGQ==) , state: none

log_ews_resource_proto: data KIO::TransferJob(0x1ff4070) "<?xml version=\"1.0\" encoding=\"utf-8\"?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\"><s:Header><h:ServerVersionInfo MajorVersion=\"14\" MinorVersion=\"3\" MajorBuildNumber=\"294\" MinorBuildNumber=\"0\" Version=\"Exchange2010_SP2\" xmlns:h=\"http://schemas.microsoft.com/exchange/services/2006/types\" xmlns=\"http://schemas.microsoft.com/exchange/services/2006/types\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"/></s:Header><s:Body xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><m:SyncFolderItemsResponse xmlns:m=\"http://schemas.microsoft.com/exchange/services/2006/messages\" xmlns:t=\"http://schemas.microsoft.com/exchange/services/2006/types\"><m:ResponseMessages><m:SyncFolderItemsResponseMessage ResponseClass=\"Success\"><m:ResponseCode>NoError</m:ResponseCode><m:SyncState>H4sIAAAAAAAEAO29B2AcSZYlJi9tynt/SvVK1+B0oQiAYBMk2JBAEOzBiM3mkuwdaUcjKasqgcplVmVdZhZAzO2dvPfee++999577733ujudTif33/8/XGZkAWz2zkrayZ4hgKrIHz9+fB8/In6NX+PX+TXoOfjF+w+P9+/d3znePnlwfLC9f3xyb/vJyZOT7Wd7Tw5Onjx49vD+/Z1f8t3X49fXy+nrNmvzk2yZ1de/xqP3f/NZVc7y+mz2azx8/3d/Mq+bolr+Gofv/+p36f/1IqvfypCTX+PX+C3oa0WmzRcNWv4avzl9tUP/H6NNlf9tX6x++fEXf9R/+M/9lX/wH9z+nr/mr/HP/PLXb7/zp/yRx3/fP/1/bf0fd/6n//bX+D3+xV/8a/ymv8av8Wv/Gr/Jr/Fr4ZVf/9f4Nf5k+vHF8cuzL45f4JNf49n9Zz/5a/8a/ecl/f939v5e0P9/u0i77vOb/MX/ytW/8ev/J8d/7KM/6Nf/+P/+lX8zYL/6NX6NX/OP+u/+4Zc9BH89YJj8mhjzH/T/AAlKrdjtAQAA</m:SyncState><m:IncludesLastItemInRange>true</m:IncludesLastItemInRange><m:Changes><t:Create><t:DistributionList><t:ItemId Id=\"AAMkADEyNjI1NjYwLTU4ZDYtNDkzOS04Yz"

log_ews_resource_proto: data KIO::TransferJob(0x1ff4070) "hmLWNlOTA1ODIzMjcyYgBGAAAAAABvZbRNcPRBTYjfzKeBgXRABwDK9FNrSpKHQbzJ/ij8KfDrAD/PewAPAADK9FNrSpKHQbzJ/ij8KfDrAD/PewoBAAA=\" ChangeKey=\"EgAAABYAAAAOodJ31gfiQYs6gAcn//exAAAAeLXZ\"/></t:DistributionList></t:Create></m:Changes></m:SyncFolderItemsResponseMessage></m:ResponseMessages><"

log_ews_resource_proto: data KIO::TransferJob(0x1ff4070) "/m:SyncFolderItemsResponse></s:Body></s:Envelope"

log_ews_resource_proto: data KIO::TransferJob(0x1ff4070) ">"

log_ews_resource_proto: data KIO::TransferJob(0x1ff4070) ""

log_ews_resource_proto: response dumped to "/tmp/ews_xmldump_l21767.xml"

log_ews_resource_request: Got SyncFolderItems response (1 changes, last included: true, state: m8hrs3)
remoteItemFetchDone

log_ews_resource: "Could not find handler for item type 4"

KCrash: Application 'akonadi_ews_resource' crashing...
KCrash: Attempting to start /usr/lib/drkonqi from kdeinit
sock_file=/run/user/1000/kdeinit5__0
QSocketNotifier: Invalid socket 7 and type 'Read', disabling...
QSocketNotifier: Invalid socket 12 and type 'Read', disabling...
zsh: suspended (signal)  /usr/bin/akonadi_ews_resource --identifier akonadi_ews_resource_0
```

**Comment by geekonek** [comment]
```
Thread 1 (Thread 0x7febe368d840 (LWP 29647)):
[KCrash Handler]
#5  0x00000000004811ed in EwsFetchItemsJob::compareItemLists() ()
#6  0x0000000000484c29 in EwsFetchItemsJob::remoteItemFetchDone(KJob*) ()
#7  0x00007febdeb8d77c in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#8  0x00007febdf22fef2 in KJob::result(KJob*, KJob::QPrivateSignal) () from /usr/lib/libKF5CoreAddons.so.5
#9  0x00007febdf231861 in KJob::finishJob(bool) () from /usr/lib/libKF5CoreAddons.so.5
#10 0x00000000004e80cf in EwsRequest::requestResult(KJob*) ()
#11 0x0000000000502204 in ?? ()
#12 0x00007febdeb8d6d9 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#13 0x00007febdf22fef2 in KJob::result(KJob*, KJob::QPrivateSignal) () from /usr/lib/libKF5CoreAddons.so.5
#14 0x00007febdf231861 in KJob::finishJob(bool) () from /usr/lib/libKF5CoreAddons.so.5
#15 0x00007febe191d062 in KIO::SimpleJob::slotFinished() () from /usr/lib/libKF5KIOCore.so.5
#16 0x00007febe19299f6 in KIO::TransferJob::slotFinished() () from /usr/lib/libKF5KIOCore.so.5
#17 0x00007febe192a3d1 in ?? () from /usr/lib/libKF5KIOCore.so.5
#18 0x00007febdeb8d6d9 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#19 0x00007febe18f7191 in KIO::SlaveInterface::dispatch(int, QByteArray const&) () from /usr/lib/libKF5KIOCore.so.5
#20 0x00007febe18f57c7 in KIO::SlaveInterface::dispatch() () from /usr/lib/libKF5KIOCore.so.5
#21 0x00007febe18fab31 in KIO::Slave::gotInput() () from /usr/lib/libKF5KIOCore.so.5
#22 0x00007febe1996ac5 in ?? () from /usr/lib/libKF5KIOCore.so.5
#23 0x00007febdeb8d6d9 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#24 0x00007febe188f9e0 in ?? () from /usr/lib/libKF5KIOCore.so.5
#25 0x00007febdeb8e1d9 in QObject::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#26 0x00007febdffed7bc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#27 0x00007febdfff295f in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#28 0x00007febdeb602e0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#29 0x00007febdeb6225c in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/libQt5Core.so.5
#30 0x00007febdebb6323 in ?? () from /usr/lib/libQt5Core.so.5
#31 0x00007febd8ab9dd7 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#32 0x00007febd8aba040 in ?? () from /usr/lib/libglib-2.0.so.0
#33 0x00007febd8aba0ec in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#34 0x00007febdebb672f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#35 0x00007febdeb5e4ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#36 0x00007febdeb66a6c in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#37 0x00007febe33b9c6e in Akonadi::ResourceBase::init(Akonadi::ResourceBase*) () from /usr/lib/libKF5AkonadiAgentBase.so.5
#38 0x000000000049a377 in int Akonadi::ResourceBase::init<EwsResource>(int, char**) ()
#39 0x00007febddfc1741 in __libc_start_main () from /usr/lib/libc.so.6
#40 0x000000000044e4a9 in _start ()
```

**Comment by KrissN** [comment]
Yes, these two bugs are related. Item type 4 is "distribution list". One that I have never seen and frankly somewhat omitted.

Will need to add at least a dummy handler for it to fix the crash.

**Comment by KrissN** [comment]
I have committed a fix for this crash into `master`. If you have a chance to build yourself a version from Git you're welcome to verify this fix. Otherwise it will be available in the next release.

**Comment by KrissN** [comment]
Closing as per positive feedback from @kakra.
